{
  "login": "Մուտք գործել",
  "username": "Մուտքանուն",
  "password": "Գաղտնաբառ",
  "forgot_password": "Մոռացե՞լ եք գաղտնաբառը",
  "want_to_create_an_account": "Ստեղծե՞լ նոր հաշիվ",
  "register": "Գրանցվել",
  "first_name": "Անուն",
  "last_name": "Ազգանուն",
  "email": "Էլ․ հասցե",
  "phone": "Հեռախոսահամար",
  "password_confirmation": "Հաստատել գաղտնաբառը",
  "profile": "Պրոֆիլ",
  "announcements": "Հայտարարություններ",
  "notifications": "Ծանուցումներ",
  "blog": "Բլոգ",
  "contact_us": "Կապ մեզ հետ",
  "home": "Գլխավոր",
  "job_history": "Պատմություն",
  "bookmarks": "Էջանիշներ",
  "results_not_found": "Արդյունքները չեն գտնվել",
  "job_for_everyone": "Աշխատանք բոլորի համար",
  "personal_information": "Անձնական տեղեկություն",
  "add_photo": "Ավելացնել լուսանկար",
  "change_profile": "Փոխել պրոֆիլը",
  "search": "Որոնել",
  "categories": "Կատեգորիաներ",
  "sub_categories": "Ենթակատեգորիաներ",
  "clear_filter": "Մաքրել ֆիլտրը",
  "apply_filter": "Ֆիլտրել",
  "sort_by": "Դասակարգել ըստ",
  "favourites": "Նախընտրելիներ",
  "sign_out": "Դուրս գալ",
  "gander": "Սեռ",
  "date_of_birth": "Ծննդյան ամսաթիվ",
  "country": "Երկիր",
  "address": "Հասցե",
  "links": "Հղումներ",
  "discard": "Չեղարկել",
  "save_changes": "Պահպանել",
  "bookmarks_not_found": "Էջանիշները չեն գտնվել",
  "pending": "Ընթացիկ",
  "accomplished": "Հաստատված",
  "rejected": "Մերժված",
  "refused": "Հրաժարված",
  "forgotSubtitle": "Մուտքագրե՛ք Ձեր էլ․ հասցեն, և մենք կուղարկենք ձեզ նամակ, որը թույլ կտա վերականգնել այն",
  "forgot": "Մոռացե՞լ եք գաղտնաբառը",
  "forgotPlaceholder": "Մուտքագրե՛ք Ձեր էլ․ հասցեն",
  "reset": "Վերականգնել գաղտնաբառը",
  "cancel": "Չեղարկել",
  "verification_code": "Հաստատման կոդ",
  "verification_message": "Ստուգե՛ք Ձեր էլ․ հասցեն հաստատման կոդը ստանալու համար։",
  "reset-password": "Վերականգնե՛ք Ձեր գաղտնաբառը",
  "new-password": "Նոր գաղտնաբառ",
  "confirm-password": "Կրկնե՛ք նոր գաղտնաբառը",
  "change-password": "Փողել գաղտնաբառը",
  "resend_code": "Կրկին ուղարկել կոդ",
  "My_CV": "Իմ ռեզյումեն",
  "cv": "Իմ ռեզյումեն",
  "resume": "Ռեզյումե",
  "upload_resume": "Վերբեռնել ռեզյումե",
  "please_select_resume": "Ընտրե՛ք ռեզյումե մեր ցանկից կամ վերբեռնեք նորը",
  "applyed_sucess": "Հայտն ընդունվել է",
  "select_or_upload": "Ընտրել կամ վերբեռնել մեր ռեզյումեն",
  "apply": "Դիմել",
  "apply_now": "Դիմել հիմա",
  "select_resume": "Ընտրեք cv",
  "advanced_registration": "Նախնական գրանցում",
  "country_of_residence": "Բնակավայր",
  "middle_name": "Միջին անուն",
  "confirm": "Հաստատել",
  "citizenship": "Քաղաքացիություն",
  "city": "Քաղաք",
  "zip": "Զիփ / Փոստային կոդ",
  "website": "Կայք",
  "i_agree_to_the": "  Համաձայն եմ",
  "terms_of_service": "Սպասարկման պայմաններ",
  "profile_update": "Պրոֆիլը թարմացված է",
  "profile_updated_successfully": "Հաջողությամբ թարմացված է",
  "ok": "Լավ",
  "applyed_sucess_job": "Հաջողությամբ ուղարկված է",
  "error": "Սխալ",
  "message_field_is_required": "Նամակի դաշտը պարտադիր է",
  "success": "Հաջողվեց",
  "your_message_successfully_send": "Ձեր նամակը հաջողությամբ ուղարկվել է",
  "message": "Հաղորդագրություն",
  "address__": "Երևան, Աբովյան 25, 0009 Հայաստան"
}
