{
  "login": "Логин",
  "username": " Имя пользователя",
  "password": "Пароль",
  "forgot_password": "Забыли пароль",
  "want_to_create_an_account": "Хотите создать учетную запись",
  "register": "Регистрация",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "email": "Эл․ почта",
  "phone": "Номер телефона",
  "password_confirmation": "Подтвердите Пароль",
  "profile": "Профиль",
  "announcements": "Объявления",
  "notifications": "Уведомления",
  "blog": "Блог",
  "contact_us": "Связаться с нами",
  "home": "Главная",
  "job_history": "История",
  "bookmarks": "Закладки",
  "results_not_found": "Результаты не найдены",
  "job_for_everyone": "Работа для всех",
  "personal_information": "Персональные данные",
  "add_photo": "добавить фото",
  "change_profile": "Изменить профиль",
  "search": "Поиск",
  "categories": "Категории",
  "sub_categories": "Подкатегории",
  "clear_filter": "Очистить фильтр",
  "apply_filter": "Применить фильтр",
  "sort_by": "Сортировать по",
  "favourites": "Избранные",
  "sign_out": "Выход",
  "gander": "Пол",
  "date_of_birth": "Дата рождения",
  "country": "Страна",
  "address": "Адрес",
  "links": "Ссылки",
  "discard": "Отменить",
  "save_changes": "Сохранить изменения",
  "bookmarks_not_found": "Закладки не найдены",
  "pending": "B ожидании",
  "accomplished": "Подтвержден",
  "rejected": "Отклонено",
  "refused": "Отказалась(cя)",
  "forgotSubtitle": "Введите адрес электронной почты ниже, и мы отправим вам электронное письмо, позволяющее вам сбросить пороль.",
  "forgot": "Забыли пароль?",
  "forgotPlaceholder": "Введите адрес эл.почты",
  "reset": "Сбросить пароль",
  "cancel": "Отмена",
  "verification_code": "Код подтверждения.",
  "verification_message": "Пожалуйста, проверьте свою эл․ почту для проверки кода.",
  "reset-password": "Сброс пароля",
  "new-password": "Новый пароль",
  "confirm-password": "Повторно введите новый пароль",
  "change-password": "Изменить пароль",
  "resend_code": "Отправить код еще раз",
  "My_CV": "Мое резюме",
  "cv": "Мое резюме",
  "resume": "Резюме",
  "upload_resume": "Загрузить резюме",
  "please_select_resume": "Пожалуйста, выберите резюме из нашего списка или загрузите новый",
  "applyed_sucess": "Успешно принято",
  "select_or_upload": "Выберите или загрузите свое резюме",
  "apply": "Применять",
  "apply_now": "Применить сейчас",
  "select_resume": "Выберите резюме",
  "advanced_registration": "Расширенная регистрация",
  "country_of_residence": "Страна проживания",
  "middle_name": "Второе имя",
  "confirm": "Подтвердить",
  "citizenship": "Гражданство",
  "city": "Город",
  "zip": "Почтовый индекс",
  "website": "Веб-сайт",
  "i_agree_to_the": "Я согласен/а",
  "terms_of_service": "Условия использования",
  "profile_update": "Профиль обновлен!",
  "profile_updated_successfully": "Ваш профиль успешно обновлен",
  "ok": "Хорошо",
  "applyed_sucess_job": "Работа успешно применена",
  "error": "Ошибка",
  "message_field_is_required": "Поле сообщения обязательно для заполнения",
  "success": "Успешно",
  "your_message_successfully_send": "Ваше сообщение было успешно отправлен",
  "message":"Сообщение",
  "address__": "Ул. Абовяна 25, Ереван, 0009 Армения"
}
